<view>这是首页</view>
<button type="primary" bindtap="getData">点击获取</button>
<view wx:for="{{dataObj}}">{{item.user_name}}-{{item.role}}</view>
——————————————
<view>插入</view>
<button type="primary" bindtap="addData">插入一条数据</button>

——————————————

<form bindsubmit="btnSub">
<input name="user_name" placeholder="请输入昵称"> </input>
<input name="role" placeholder="请选择身份"> </input>
<button type="primary" form-type="submit">提交</button>
<button  form-type="reset">重置</button>
</form>